
[1mFrom:[0m /home/ubuntu/workspace/models/cocktail.rb @ line 76 Cocktail.find_cocktail:

    [1;34m70[0m: [32mdef[0m [1;36mself[0m.[1;34mfind_cocktail[0m(mixer_name, spirit_name)
    [1;34m71[0m: 
    [1;34m72[0m:     mixer_object = [1;34;4mMixer[0m.find_by_name(mixer_name)
    [1;34m73[0m:     spirit_object = [1;34;4mSpirit[0m.find_by_name(spirit_name)
    [1;34m74[0m:    
    [1;34m75[0m:    binding.pry
 => [1;34m76[0m:      list_of_cocktails = [1;36mself[0m.all.select [32mdo[0m |cocktail_instance|
    [1;34m77[0m:         cocktail_instance.spirits.include?(spirit_object)
    [1;34m78[0m:     [32mend[0m
    [1;34m79[0m:     
    [1;34m80[0m:     cocktail_selection = list_of_cocktails.find [32mdo[0m |cocktail|
    [1;34m81[0m:         cocktail.mixers.include?(mixer_object)
    [1;34m82[0m:     [32mend[0m
    [1;34m83[0m:     
    [1;34m84[0m:     
    [1;34m85[0m:     cocktail_selection
    [1;34m86[0m:     
    [1;34m87[0m: [32mend[0m

